# roslynpad

./: README.md  RoslynPad.sln
RoslynPad.Editor.Windows/: ErrorMargin.cs  RoslynPad.Editor.Windows.csproj  RoslynPad.Editor.Windows.csproj.old  SearchReplacePanel.cs
RoslynPad.Editor.Windows/Properties/: AssemblyInfo.cs
RoslynPad.Editor.Windows/Shared/: AvalonEditTextContainer.cs  CodeSnippet.cs  CodeTextEditor.cs  ContextActionsRenderer.cs  RoslynCodeEditor.cs  RoslynCodeEditorCompletionProvider.cs  RoslynCompletionData.cs  RoslynContextActionProvider.cs  RoslynOverloadProvider.cs  RoslynSemanticHighlighter.cs  TextMarkerService.cs  TextMarkerToolTipProvider.cs
RoslynPad.Roslyn/: CachedScriptMetadataResolver.cs  IRoslynHost.cs  RoslynHost.cs  RoslynHostReferences.cs  RoslynPad.Roslyn.csproj  RoslynPad.Roslyn.csproj.old  RoslynWorkspace.cs
RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj  RoslynPad.Roslyn.Windows.csproj.old
RoslynPad.Roslyn.Windows/Properties/: AssemblyInfo.cs
RoslynPad.Roslyn.Windows/QuickInfo/: DeferredQuickInfoContentProvider.cs
RoslynPad.Roslyn/BraceMatching/: CSharpDirectiveTriviaBraceMatcher.cs
RoslynPad.Roslyn/CodeFixes/: CodeFixService.cs  ICodeFixService.cs
RoslynPad.Roslyn/Completion/Providers/: AbstractDirectivePathCompletionProvider.cs  ReferenceDirectiveCompletionProvider.cs
RoslynPad.Roslyn/Diagnostics/: DiagnosticsService.cs
RoslynPad.Roslyn/LanguageServices/ChangeSignature/: ChangeSignatureDialogViewModel.cs  ParameterConfiguration.cs
RoslynPad.Roslyn/Properties/: AssemblyInfo.cs
RoslynPad.Roslyn/QuickInfo/: QuickInfoProvider.cs
RoslynPad.Roslyn/Rename/: RenameHelper.cs
RoslynPad.Roslyn/Scripting/: ScriptRunner.cs
RoslynPad.Roslyn/SignatureHelp/: AggregateSignatureHelpProvider.cs
RoslynPad.Roslyn/WorkspaceServices/: DocumentationProviderServiceFactory.cs
RoslynPad.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynPad.Sample.WPF.csproj  RoslynPad.Sample.WPF.csproj.old
RoslynPad.Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
